const axios = require('axios');

const endpoint = 'https://api.imgbb.com/1/upload';

module.exports = {
  uploadImage: (file) => {
    console.log('file buffer ', file.buffer);
    console.log('buffer toString ', file.buffer.toString('base64'));
    const formData = new FormData();
    formData.append('image', file.buffer.toString('base64'));

    // const options = {
    //   url: endpoint,
    //   method: 'post',
    //   headers: formData,
    //   params: {
    //     key: process.env.IMGBB_KEY,
    //   },
    //   data: formData,
    // };
    // return axios(options);
  },
};
